local_costmap:
   global_frame: map
   robot_base_frame: base_link
   update_frequency: 5.0
   publish_frequency: 5.001
   width: 5.0
   height: 5.0
   resolution: 0.05
   static_map: false
   rolling_window: true
   transform_tolerance: 0.5

   plugins:
   - {name: static_layer, type: "costmap_2d::StaticLayer"}
   - {name: obstacle_layer, type: "costmap_2d::ObstacleLayer"}
   - {name: obstacle_layer_a3, type: "costmap_2d::ObstacleLayer"}
   #- {name: sonar_layer, type: "range_sensor_layer::RangeSensorLayer"}
   #- {name: inflation_layer, type: "costmap_2d::InflationLayer"}
