image_width: 640
image_height: 480
camera_name: narrow_stereo
camera_matrix:
  rows: 3
  cols: 3
  data: [ 441.03386,    0.     ,  319.67115,
            0.     ,  439.18673,  237.96339,
            0.     ,    0.     ,    1.     ]
camera_model: plumb_bob
distortion_coefficients:
  rows: 1
  cols: 5
  data: [-0.703113, 0.363788, -0.024956, -0.005854, 0.000000]
rectification_matrix:
  rows: 3
  cols: 3
  data: [ 1.,  0.,  0.,
          0.,  1.,  0.,
          0.,  0.,  1.]
projection_matrix:
  rows: 3
  cols: 4
  data: [ 310.36411,    0.     ,  313.56694,    0.     ,
            0.     ,  318.65292,  213.74236,    0.     ,
            0.     ,    0.     ,    1.     ,    0.     ]
