
#---standard pioneer footprint---
#---(in meters)---
footprint_padding: 0.01

meter_scoring: true
transform_tolerance: 0.2
map_type: costmap

always_send_full_costmap: true

footprint: [[-0.35, -0.25], [-0.35, 0.25], [0.15, 0.25], [0.15, -0.25]]

obstacle_layer:
 enabled: true
 obstacle_range: 2.5
 raytrace_range: 3.0
 inflation_radius: 0.2
 track_unknown_space: true
 combination_method: 1

 observation_sources: laser_scan_sensor
 laser_scan_sensor: {sensor_frame: base_laser_link, data_type: LaserScan, topic: scan, marking: true, clearing: true, observation_persistence: 0.0}


inflation_layer:
  enabled:              true
  cost_scaling_factor:  10.0  # exponential rate at which the obstacle cost drops off (default: 10)
  inflation_radius:     0.20  # max. distance from an obstacle at which costs are incurred for planning paths.

static_layer:
  enabled:              true
  map_topic:            "/map"
